stages:
  data_ingestion:
    cmd: python3 /Users/gautammehta/Desktop/smal_project/src/raw/raw.py
    deps:
    - src/raw/raw.py
    outs:
    - data/processed
  EDA:
    cmd: python3 /Users/gautammehta/Desktop/smal_project/src/raw/feature.py
    deps:
    - src/raw/feature.py
    - src/raw/raw.py
    outs:
    - data/EDA

  model_building:
    cmd: python3 /Users/gautammehta/Desktop/smal_project/src/model_building/model_building.py
    deps:
    - src/model_building/model_building.py
    - src/raw/feature.py
    outs:
    - /Users/gautammehta/Desktop/smal_project/reports/model  
